charts/pelorus/values.yaml (before)
# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# to reset password: htpasswd -s -b -n internal changeme
openshift_prometheus_htpasswd_auth: internal:{SHA}+pvrmeQCmtWmYVOZ57uuITVghrM=
openshift_prometheus_basic_auth_pass: changeme
extra_prometheus_hosts:

# Uncomment this if your cluster serves privately signed certificates
# custom_ca: true

deployment:
  labels:
    app.kubernetes.io/component: prometheus
    app.kubernetes.io/name: pelorus
    app.kubernetes.io/version: v0.33.0

exporters:
  instances:
    # Values file for exporter helm chart
  - app_name: deploytime-exporter
    source_context_dir: exporters/
    extraEnv:
    - name: APP_FILE
      value: deploytime/app.py
    - name: LOG_LEVEL
      value: DEBUG
    - name: NAMESPACES
      value: basic-nginx-prod
    source_ref: master
    source_url: https://github.com/redhat-cop/pelorus.git
  - app_name: committime-generic
    env_from_secrets: 
    - github-secret
    - mongodb-build
    source_context_dir: exporters/
    extraEnv:
    - name: APP_FILE
      value: genericexporter/app.py
    - name: LOG_LEVEL
      value: DEBUG
    source_ref: genericexporter
    source_url: https://github.com/haithamshahin333/pelorus.git

webhooks:
  instances:
  - app_name: build-webhook
    source_context_dir: webhooks/
    extraEnv:
    - name: APP_FILE
      value: build-webhook/app.py
    - name: LOG_LEVEL
      value: DEBUG
    env_from_secrets: 
    - mongodb-build
    source_ref: genericexporter
    source_url: https://github.com/haithamshahin333/pelorus.git

mongodbs:
  instances:
  - app_name: mongodb-build
    namespace: openshift
    mongodb_version: 3.6
    memory_limit: 512Mi
  
snapshot_schedule: "@monthly"

charts/pelorus/values.yaml (after)
# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# to reset password: htpasswd -s -b -n internal changeme
openshift_prometheus_htpasswd_auth: internal:{SHA}+pvrmeQCmtWmYVOZ57uuITVghrM=
openshift_prometheus_basic_auth_pass: changeme
extra_prometheus_hosts:

# Uncomment this if your cluster serves privately signed certificates
# custom_ca: true

deployment:
  labels:
    app.kubernetes.io/component: prometheus
    app.kubernetes.io/name: pelorus
    app.kubernetes.io/version: v0.33.0

exporters:
  instances:
    # Values file for exporter helm chart
  - app_name: deploytime-exporter
    source_context_dir: exporters/
    extraEnv:
    - name: APP_FILE
      value: deploytime/app.py
    - name: LOG_LEVEL
      value: DEBUG
    - name: NAMESPACES
      value: basic-nginx-prod
    source_ref: master
    source_url: https://github.com/redhat-cop/pelorus.git
  - app_name: committime-generic
    env_from_secrets: 
    - github-secret
    - mongodb-build
    source_context_dir: exporters/
    extraEnv:
    - name: APP_FILE
      value: genericexporter/app.py
    - name: LOG_LEVEL
      value: DEBUG
    source_ref: genericexporter
    source_url: https://github.com/haithamshahin333/pelorus.git

webhooks:
  instances:
  - app_name: build-webhook
    source_context_dir: webhooks/
    extraEnv:
    - name: APP_FILE
      value: build-webhook/app.py
    - name: LOG_LEVEL
      value: DEBUG
    source_ref: genericexporter
    source_url: https://github.com/haithamshahin333/pelorus.git
    mongodb:
      namespace: openshift
      imagestream: "mongodb:3.6"
      memory_limit: 512Mi
  
snapshot_schedule: "@monthly"

charts/pelorus/values.yaml (diff)
@@ -52,16 +52,11 @@ webhooks:
       value: build-webhook/app.py
     - name: LOG_LEVEL
       value: DEBUG
-    env_from_secrets: 
-    - mongodb-build
     source_ref: genericexporter
     source_url: https://github.com/haithamshahin333/pelorus.git
-
-mongodbs:
-  instances:
-  - app_name: mongodb-build
-    namespace: openshift
-    mongodb_version: 3.6
-    memory_limit: 512Mi
+    mongodb:
+      namespace: openshift
+      imagestream: "mongodb:3.6"
+      memory_limit: 512Mi
   
 snapshot_schedule: "@monthly"
