charts/pelorus/charts/webhooks/templates/_deploymentconfig.yaml (before)
{{- define "webhooks.deploymentconfig" }}
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app.kubernetes.io/name: {{ .app_name }}
    application: {{ .app_name }}
  name: {{ .app_name }}
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app.kubernetes.io/name: {{ .app_name }}
    app: {{ .app_name }}
    deploymentconfig: {{ .app_name }}
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .app_name }}
        app: {{ .app_name }}
        deploymentconfig: {{ .app_name }}
        application: {{ .app_name}}
    spec:
      containers:
      - name: {{ .app_name }}
        imagePullPolicy: Always
      {{- if .env_from_secrets }}
        envFrom:
        {{- range .env_from_secrets }}  
        - secretRef:
            name: {{ . }}
        {{- end}}
      {{- end}}
        env:
{{- if .extraEnv }}
{{ toYaml .extraEnv | indent 8 }}
{{- end }}
        ports:
        - containerPort: 8080
          protocol: TCP
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - {{ .app_name }}
      from:
        kind: ImageStreamTag
        name: {{ .app_name }}:latest
    type: ImageChange
{{- end }}

charts/pelorus/charts/webhooks/templates/_deploymentconfig.yaml (after)
{{- define "webhooks.deploymentconfig" }}
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app.kubernetes.io/name: {{ .app_name }}
    application: {{ .app_name }}
  name: {{ .app_name }}
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app.kubernetes.io/name: {{ .app_name }}
    app: {{ .app_name }}
    deploymentconfig: {{ .app_name }}
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .app_name }}
        app: {{ .app_name }}
        deploymentconfig: {{ .app_name }}
        application: {{ .app_name}}
    spec:
      containers:
      - name: {{ .app_name }}
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: mongodb-{{ .app_name }}
        env:
{{- if .extraEnv }}
{{ toYaml .extraEnv | indent 8 }}
{{- end }}
        ports:
        - containerPort: 8080
          protocol: TCP
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - {{ .app_name }}
      from:
        kind: ImageStreamTag
        name: {{ .app_name }}:latest
    type: ImageChange
{{- end }}

charts/pelorus/charts/webhooks/templates/_deploymentconfig.yaml (diff)
@@ -27,13 +27,9 @@ spec:
       containers:
       - name: {{ .app_name }}
         imagePullPolicy: Always
-      {{- if .env_from_secrets }}
         envFrom:
-        {{- range .env_from_secrets }}  
         - secretRef:
-            name: {{ . }}
-        {{- end}}
-      {{- end}}
+            name: mongodb-{{ .app_name }}
         env:
 {{- if .extraEnv }}
 {{ toYaml .extraEnv | indent 8 }}
